.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    
    background-color: var(--main-bg-color);

    opacity: 0;
    overflow-y: scroll;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: scroll;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-menu.is-open {
    opacity: 1;
    transform: translateX(0);
}

.menu-btn {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0;
    width: 40px;
    height: 40px;

    background-color: transparent;

    border: none;
    cursor: pointer;
    
    @media screen and (min-width: 768px) {
        display: none;
    }
}


.menu-btn:hover > .menu-btn__icon {
    fill: var(--accent-color);
}

.menu-btn__icon-open {
    opacity: 1;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn.is-active .menu-btn__icon-open {
    opacity: 0;
}

.menu-btn__icon-close {
    opacity: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn.is-active .menu-btn__icon-close {
    opacity: 1;
}

.mobile-nav__item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    
    color: var(--title-txt-color);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}


.mobile-contacts {
    margin-bottom: 64px;
}

.mobile-contacts__item {
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.17;

    &:first-child {
        margin-bottom: 32px;
        font-weight: 500;
        font-size: 26px;
    
        color: var(--accent-color);
    
        @media screen and (min-width: 480px) {
            font-size: 34px;
        }
    }

    &:last-child {
        font-weight: 500;
        font-size: 24px;
    }
}

.mobile-contacts__link {
    color: currentColor;
}

.mobile-menu__wrapper {
    margin-top: auto;
}

.mobile-socials {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-right: -10px;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    &__item {
        margin-top: 10px;
        margin-right: 10px;
    }
}


.mobile-socials__link {
    display: block;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);

    color: var(--accent-color);

    .mobile-socials__item:last-child > & {
        padding: 0;
        border: none;
    }
}

